# terraform

./: .gitignore  README.md
.github/workflows/: feed-server-ci-cd.yaml  feed-server-ci.yml
.prompt/: execution_rules.md  guidelines.md
.trunk/: trunk.yaml
backups/barodream-20250727_203855/: bubblepool-ingress.yaml.bak  guestbook-ingress.yaml.bak
cloud9/k8s-demo/: main.tf
cloud9/terraform-demo/: terraform.tfstate  terraform.tfstate.backup
configs/aws-iam/: assume-role-eks-cluster.json
docs/: AWS_ALBController.md  AWS_ApiGateway.md  AWS_AutoScale.md  AWS_BastionVM.md  AWS_CONFIG.md  AWS_CSIDriver.md  AWS_CSI_FILE.md  AWS_CoWorking.md  AWS_ECR.md  AWS_EFS.md  AWS_EKS_MANUAL.md  AWS_EKS_Terraform.md  AWS_GitOps.md  AWS_Kubectl.md  AWS_NETWORK2.md  AWS_Network.md  AWS_PREPARED.md  AWS_PV.md  AWS_TERRAFORM.md  AWS_TerraCognita.md  AWS_Terraformer.md  ArgoCD_GitOps_배포전략가이드.md  CI_CD_도구선택가이드.md  EBS_CSI_Driver_Storage.md  FC_Terrafrom.md  GitHubAction.md  GitOps.md  Helm.md  HelmAndKustomize.md  HelmVsKustomize.md  Kustomize.md  MultipleProject.md  README.md  barodream.com_설정가이드.md  도메인설정가이드.md
docs/plantuml/: aws.plantuml  (+4 more)
scripts/: update-domain.sh
service/: README.md
service/feed-server/src/: .dockerignore  Dockerfile  build.gradle  settings.gradle
service/feed-server/src/main/java/com/example/feedserver/: FeedServerApplication.java
service/feed-server/src/main/java/com/example/feedserver/controller/: FeedController.java
service/feed-server/src/main/resources/: application-dev.yml  application.yml
service/feed-server/src/test/java/com/example/feedserver/: FeedServerApplicationTests.java
terraform-backend/: README.md
terraform-codes/: README.md  autoscaling_group.tf  clean-and-init.sh  eks-cluster.tf  eks-nodegroup.tf  launch_template.tf  provider.tf  route_table_associations.tf  route_tables.tf  security-group.tf  subnet.tf  variables.tf  versions.tf
terraformer/: init.tf
(+213 files in other folders)
